<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GLFW: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div class="glfwheader">
		<a href="http://www.glfw.org/" id="glfwhome">GLFW</a>
		<ul class="glfwnavbar">
			<li><a href="http://www.glfw.org/documentation.html">Documentation</a></li>
			<li><a href="http://www.glfw.org/download.html">Download</a></li>
			<li><a href="http://www.glfw.org/media.html">Media</a></li>
			<li><a href="http://www.glfw.org/community.html">Community</a></li>
		</ul>
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>GLFW_KEY_0
: <a class="el" href="group__keys.html#ga50391730e9d7112ad4fd42d0bd1597c1">glfw3.h</a>
</li>
<li>GLFW_KEY_1
: <a class="el" href="group__keys.html#ga05e4cae9ddb8d40cf6d82c8f11f2502f">glfw3.h</a>
</li>
<li>GLFW_KEY_2
: <a class="el" href="group__keys.html#gadc8e66b3a4c4b5c39ad1305cf852863c">glfw3.h</a>
</li>
<li>GLFW_KEY_3
: <a class="el" href="group__keys.html#ga812f0273fe1a981e1fa002ae73e92271">glfw3.h</a>
</li>
<li>GLFW_KEY_4
: <a class="el" href="group__keys.html#ga9e14b6975a9cc8f66cdd5cb3d3861356">glfw3.h</a>
</li>
<li>GLFW_KEY_5
: <a class="el" href="group__keys.html#ga4d74ddaa5d4c609993b4d4a15736c924">glfw3.h</a>
</li>
<li>GLFW_KEY_6
: <a class="el" href="group__keys.html#ga9ea4ab80c313a227b14d0a7c6f810b5d">glfw3.h</a>
</li>
<li>GLFW_KEY_7
: <a class="el" href="group__keys.html#gab79b1cfae7bd630cfc4604c1f263c666">glfw3.h</a>
</li>
<li>GLFW_KEY_8
: <a class="el" href="group__keys.html#gadeaa109a0f9f5afc94fe4a108e686f6f">glfw3.h</a>
</li>
<li>GLFW_KEY_9
: <a class="el" href="group__keys.html#ga2924cb5349ebbf97c8987f3521c44f39">glfw3.h</a>
</li>
<li>GLFW_KEY_A
: <a class="el" href="group__keys.html#ga03e842608e1ea323370889d33b8f70ff">glfw3.h</a>
</li>
<li>GLFW_KEY_APOSTROPHE
: <a class="el" href="group__keys.html#ga6059b0b048ba6980b6107fffbd3b4b24">glfw3.h</a>
</li>
<li>GLFW_KEY_B
: <a class="el" href="group__keys.html#ga8e3fb647ff3aca9e8dbf14fe66332941">glfw3.h</a>
</li>
<li>GLFW_KEY_BACKSLASH
: <a class="el" href="group__keys.html#gab8155ea99d1ab27ff56f24f8dc73f8d1">glfw3.h</a>
</li>
<li>GLFW_KEY_BACKSPACE
: <a class="el" href="group__keys.html#ga6c0df1fe2f156bbd5a98c66d76ff3635">glfw3.h</a>
</li>
<li>GLFW_KEY_C
: <a class="el" href="group__keys.html#ga00ccf3475d9ee2e679480d540d554669">glfw3.h</a>
</li>
<li>GLFW_KEY_CAPS_LOCK
: <a class="el" href="group__keys.html#ga92c1d2c9d63485f3d70f94f688d48672">glfw3.h</a>
</li>
<li>GLFW_KEY_COMMA
: <a class="el" href="group__keys.html#gab3d5d72e59d3055f494627b0a524926c">glfw3.h</a>
</li>
<li>GLFW_KEY_D
: <a class="el" href="group__keys.html#ga011f7cdc9a654da984a2506479606933">glfw3.h</a>
</li>
<li>GLFW_KEY_DELETE
: <a class="el" href="group__keys.html#gadb111e4df74b8a715f2c05dad58d2682">glfw3.h</a>
</li>
<li>GLFW_KEY_DOWN
: <a class="el" href="group__keys.html#gae2e3958c71595607416aa7bf082be2f9">glfw3.h</a>
</li>
<li>GLFW_KEY_E
: <a class="el" href="group__keys.html#gabf48fcc3afbe69349df432b470c96ef2">glfw3.h</a>
</li>
<li>GLFW_KEY_END
: <a class="el" href="group__keys.html#ga86587ea1df19a65978d3e3b8439bedd9">glfw3.h</a>
</li>
<li>GLFW_KEY_ENTER
: <a class="el" href="group__keys.html#ga9555a92ecbecdbc1f3435219c571d667">glfw3.h</a>
</li>
<li>GLFW_KEY_EQUAL
: <a class="el" href="group__keys.html#gae1a2de47240d6664423c204bdd91bd17">glfw3.h</a>
</li>
<li>GLFW_KEY_ESCAPE
: <a class="el" href="group__keys.html#gaac6596c350b635c245113b81c2123b93">glfw3.h</a>
</li>
<li>GLFW_KEY_F
: <a class="el" href="group__keys.html#ga5df402e02aca08444240058fd9b42a55">glfw3.h</a>
</li>
<li>GLFW_KEY_F1
: <a class="el" href="group__keys.html#gafb8d66c573acf22e364049477dcbea30">glfw3.h</a>
</li>
<li>GLFW_KEY_F10
: <a class="el" href="group__keys.html#ga718d11d2f7d57471a2f6a894235995b1">glfw3.h</a>
</li>
<li>GLFW_KEY_F11
: <a class="el" href="group__keys.html#ga0bc04b11627e7d69339151e7306b2832">glfw3.h</a>
</li>
<li>GLFW_KEY_F12
: <a class="el" href="group__keys.html#gaf5908fa9b0a906ae03fc2c61ac7aa3e2">glfw3.h</a>
</li>
<li>GLFW_KEY_F13
: <a class="el" href="group__keys.html#gad637f4308655e1001bd6ad942bc0fd4b">glfw3.h</a>
</li>
<li>GLFW_KEY_F14
: <a class="el" href="group__keys.html#gaf14c66cff3396e5bd46e803c035e6c1f">glfw3.h</a>
</li>
<li>GLFW_KEY_F15
: <a class="el" href="group__keys.html#ga7f70970db6e8be1794da8516a6d14058">glfw3.h</a>
</li>
<li>GLFW_KEY_F16
: <a class="el" href="group__keys.html#gaa582dbb1d2ba2050aa1dca0838095b27">glfw3.h</a>
</li>
<li>GLFW_KEY_F17
: <a class="el" href="group__keys.html#ga972ce5c365e2394b36104b0e3125c748">glfw3.h</a>
</li>
<li>GLFW_KEY_F18
: <a class="el" href="group__keys.html#gaebf6391058d5566601e357edc5ea737c">glfw3.h</a>
</li>
<li>GLFW_KEY_F19
: <a class="el" href="group__keys.html#gaec011d9ba044058cb54529da710e9791">glfw3.h</a>
</li>
<li>GLFW_KEY_F2
: <a class="el" href="group__keys.html#ga0900750aff94889b940f5e428c07daee">glfw3.h</a>
</li>
<li>GLFW_KEY_F20
: <a class="el" href="group__keys.html#ga82b9c721ada04cd5ca8de767da38022f">glfw3.h</a>
</li>
<li>GLFW_KEY_F21
: <a class="el" href="group__keys.html#ga356afb14d3440ff2bb378f74f7ebc60f">glfw3.h</a>
</li>
<li>GLFW_KEY_F22
: <a class="el" href="group__keys.html#ga90960bd2a155f2b09675324d3dff1565">glfw3.h</a>
</li>
<li>GLFW_KEY_F23
: <a class="el" href="group__keys.html#ga43c21099aac10952d1be909a8ddee4d5">glfw3.h</a>
</li>
<li>GLFW_KEY_F24
: <a class="el" href="group__keys.html#ga8150374677b5bed3043408732152dea2">glfw3.h</a>
</li>
<li>GLFW_KEY_F25
: <a class="el" href="group__keys.html#gaa4bbd93ed73bb4c6ae7d83df880b7199">glfw3.h</a>
</li>
<li>GLFW_KEY_F3
: <a class="el" href="group__keys.html#gaed7cd729c0147a551bb8b7bb36c17015">glfw3.h</a>
</li>
<li>GLFW_KEY_F4
: <a class="el" href="group__keys.html#ga9b61ebd0c63b44b7332fda2c9763eaa6">glfw3.h</a>
</li>
<li>GLFW_KEY_F5
: <a class="el" href="group__keys.html#gaf258dda9947daa428377938ed577c8c2">glfw3.h</a>
</li>
<li>GLFW_KEY_F6
: <a class="el" href="group__keys.html#ga6dc2d3f87b9d51ffbbbe2ef0299d8e1d">glfw3.h</a>
</li>
<li>GLFW_KEY_F7
: <a class="el" href="group__keys.html#gacca6ef8a2162c52a0ac1d881e8d9c38a">glfw3.h</a>
</li>
<li>GLFW_KEY_F8
: <a class="el" href="group__keys.html#gac9d39390336ae14e4a93e295de43c7e8">glfw3.h</a>
</li>
<li>GLFW_KEY_F9
: <a class="el" href="group__keys.html#gae40de0de1c9f21cd26c9afa3d7050851">glfw3.h</a>
</li>
<li>GLFW_KEY_G
: <a class="el" href="group__keys.html#gae74ecddf7cc96104ab23989b1cdab536">glfw3.h</a>
</li>
<li>GLFW_KEY_GRAVE_ACCENT
: <a class="el" href="group__keys.html#ga7a3701fb4e2a0b136ff4b568c3c8d668">glfw3.h</a>
</li>
<li>GLFW_KEY_H
: <a class="el" href="group__keys.html#gad4cc98fc8f35f015d9e2fb94bf136076">glfw3.h</a>
</li>
<li>GLFW_KEY_HOME
: <a class="el" href="group__keys.html#ga41452c7287195d481e43207318c126a7">glfw3.h</a>
</li>
<li>GLFW_KEY_I
: <a class="el" href="group__keys.html#ga274655c8bfe39742684ca393cf8ed093">glfw3.h</a>
</li>
<li>GLFW_KEY_INSERT
: <a class="el" href="group__keys.html#ga373ac7365435d6b0eb1068f470e34f47">glfw3.h</a>
</li>
<li>GLFW_KEY_J
: <a class="el" href="group__keys.html#ga65ff2aedb129a3149ad9cb3e4159a75f">glfw3.h</a>
</li>
<li>GLFW_KEY_K
: <a class="el" href="group__keys.html#ga4ae8debadf6d2a691badae0b53ea3ba0">glfw3.h</a>
</li>
<li>GLFW_KEY_KP_0
: <a class="el" href="group__keys.html#ga10515dafc55b71e7683f5b4fedd1c70d">glfw3.h</a>
</li>
<li>GLFW_KEY_KP_1
: <a class="el" href="group__keys.html#gaf3a29a334402c5eaf0b3439edf5587c3">glfw3.h</a>
</li>
<li>GLFW_KEY_KP_2
: <a class="el" href="group__keys.html#gaf82d5a802ab8213c72653d7480c16f13">glfw3.h</a>
</li>
<li>GLFW_KEY_KP_3
: <a class="el" href="group__keys.html#ga7e25ff30d56cd512828c1d4ae8d54ef2">glfw3.h</a>
</li>
<li>GLFW_KEY_KP_4
: <a class="el" href="group__keys.html#gada7ec86778b85e0b4de0beea72234aea">glfw3.h</a>
</li>
<li>GLFW_KEY_KP_5
: <a class="el" href="group__keys.html#ga9a5be274434866c51738cafbb6d26b45">glfw3.h</a>
</li>
<li>GLFW_KEY_KP_6
: <a class="el" href="group__keys.html#gafc141b0f8450519084c01092a3157faa">glfw3.h</a>
</li>
<li>GLFW_KEY_KP_7
: <a class="el" href="group__keys.html#ga8882f411f05d04ec77a9563974bbfa53">glfw3.h</a>
</li>
<li>GLFW_KEY_KP_8
: <a class="el" href="group__keys.html#gab2ea2e6a12f89d315045af520ac78cec">glfw3.h</a>
</li>
<li>GLFW_KEY_KP_9
: <a class="el" href="group__keys.html#gafb21426b630ed4fcc084868699ba74c1">glfw3.h</a>
</li>
<li>GLFW_KEY_KP_ADD
: <a class="el" href="group__keys.html#gad09c7c98acc79e89aa6a0a91275becac">glfw3.h</a>
</li>
<li>GLFW_KEY_KP_DECIMAL
: <a class="el" href="group__keys.html#ga4e231d968796331a9ea0dbfb98d4005b">glfw3.h</a>
</li>
<li>GLFW_KEY_KP_DIVIDE
: <a class="el" href="group__keys.html#gabca1733780a273d549129ad0f250d1e5">glfw3.h</a>
</li>
<li>GLFW_KEY_KP_ENTER
: <a class="el" href="group__keys.html#ga4f728f8738f2986bd63eedd3d412e8cf">glfw3.h</a>
</li>
<li>GLFW_KEY_KP_EQUAL
: <a class="el" href="group__keys.html#gaebdc76d4a808191e6d21b7e4ad2acd97">glfw3.h</a>
</li>
<li>GLFW_KEY_KP_MULTIPLY
: <a class="el" href="group__keys.html#ga9ada267eb0e78ed2ada8701dd24a56ef">glfw3.h</a>
</li>
<li>GLFW_KEY_KP_SUBTRACT
: <a class="el" href="group__keys.html#gaa3dbd60782ff93d6082a124bce1fa236">glfw3.h</a>
</li>
<li>GLFW_KEY_L
: <a class="el" href="group__keys.html#gaaa8b54a13f6b1eed85ac86f82d550db2">glfw3.h</a>
</li>
<li>GLFW_KEY_LAST
: <a class="el" href="group__keys.html#ga442cbaef7bfb9a4ba13594dd7fbf2789">glfw3.h</a>
</li>
<li>GLFW_KEY_LEFT
: <a class="el" href="group__keys.html#gae12a010d33c309a67ab9460c51eb2462">glfw3.h</a>
</li>
<li>GLFW_KEY_LEFT_ALT
: <a class="el" href="group__keys.html#ga7f27dabf63a7789daa31e1c96790219b">glfw3.h</a>
</li>
<li>GLFW_KEY_LEFT_BRACKET
: <a class="el" href="group__keys.html#gad1c8d9adac53925276ecb1d592511d8a">glfw3.h</a>
</li>
<li>GLFW_KEY_LEFT_CONTROL
: <a class="el" href="group__keys.html#ga9f97b743e81460ac4b2deddecd10a464">glfw3.h</a>
</li>
<li>GLFW_KEY_LEFT_SHIFT
: <a class="el" href="group__keys.html#ga8a530a28a65c44ab5d00b759b756d3f6">glfw3.h</a>
</li>
<li>GLFW_KEY_LEFT_SUPER
: <a class="el" href="group__keys.html#gafb1207c91997fc295afd1835fbc5641a">glfw3.h</a>
</li>
<li>GLFW_KEY_M
: <a class="el" href="group__keys.html#ga4d7f0260c82e4ea3d6ebc7a21d6e3716">glfw3.h</a>
</li>
<li>GLFW_KEY_MENU
: <a class="el" href="group__keys.html#ga9845be48a745fc232045c9ec174d8820">glfw3.h</a>
</li>
<li>GLFW_KEY_MINUS
: <a class="el" href="group__keys.html#gac556b360f7f6fca4b70ba0aecf313fd4">glfw3.h</a>
</li>
<li>GLFW_KEY_N
: <a class="el" href="group__keys.html#gae00856dfeb5d13aafebf59d44de5cdda">glfw3.h</a>
</li>
<li>GLFW_KEY_NUM_LOCK
: <a class="el" href="group__keys.html#ga3946edc362aeff213b2be6304296cf43">glfw3.h</a>
</li>
<li>GLFW_KEY_O
: <a class="el" href="group__keys.html#gaecbbb79130df419d58dd7f09a169efe9">glfw3.h</a>
</li>
<li>GLFW_KEY_P
: <a class="el" href="group__keys.html#ga8fc15819c1094fb2afa01d84546b33e1">glfw3.h</a>
</li>
<li>GLFW_KEY_PAGE_DOWN
: <a class="el" href="group__keys.html#gaee0a8fa442001cc2147812f84b59041c">glfw3.h</a>
</li>
<li>GLFW_KEY_PAGE_UP
: <a class="el" href="group__keys.html#ga3ab731f9622f0db280178a5f3cc6d586">glfw3.h</a>
</li>
<li>GLFW_KEY_PAUSE
: <a class="el" href="group__keys.html#ga8116b9692d87382afb5849b6d8907f18">glfw3.h</a>
</li>
<li>GLFW_KEY_PERIOD
: <a class="el" href="group__keys.html#ga37e296b650eab419fc474ff69033d927">glfw3.h</a>
</li>
<li>GLFW_KEY_PRINT_SCREEN
: <a class="el" href="group__keys.html#gaf964c2e65e97d0cf785a5636ee8df642">glfw3.h</a>
</li>
<li>GLFW_KEY_Q
: <a class="el" href="group__keys.html#gafdd01e38b120d67cf51e348bb47f3964">glfw3.h</a>
</li>
<li>GLFW_KEY_R
: <a class="el" href="group__keys.html#ga4ce6c70a0c98c50b3fe4ab9a728d4d36">glfw3.h</a>
</li>
<li>GLFW_KEY_RIGHT
: <a class="el" href="group__keys.html#ga06ba07662e8c291a4a84535379ffc7ac">glfw3.h</a>
</li>
<li>GLFW_KEY_RIGHT_ALT
: <a class="el" href="group__keys.html#ga687b38009131cfdd07a8d05fff8fa446">glfw3.h</a>
</li>
<li>GLFW_KEY_RIGHT_BRACKET
: <a class="el" href="group__keys.html#ga86ef225fd6a66404caae71044cdd58d8">glfw3.h</a>
</li>
<li>GLFW_KEY_RIGHT_CONTROL
: <a class="el" href="group__keys.html#gad1ca2094b2694e7251d0ab1fd34f8519">glfw3.h</a>
</li>
<li>GLFW_KEY_RIGHT_SHIFT
: <a class="el" href="group__keys.html#gaffca36b99c9dce1a19cb9befbadce691">glfw3.h</a>
</li>
<li>GLFW_KEY_RIGHT_SUPER
: <a class="el" href="group__keys.html#gad4547a3e8e247594acb60423fe6502db">glfw3.h</a>
</li>
<li>GLFW_KEY_S
: <a class="el" href="group__keys.html#ga1570e2ccaab036ea82bed66fc1dab2a9">glfw3.h</a>
</li>
<li>GLFW_KEY_SCROLL_LOCK
: <a class="el" href="group__keys.html#gaf622b63b9537f7084c2ab649b8365630">glfw3.h</a>
</li>
<li>GLFW_KEY_SEMICOLON
: <a class="el" href="group__keys.html#ga84233de9ee5bb3e8788a5aa07d80af7d">glfw3.h</a>
</li>
<li>GLFW_KEY_SLASH
: <a class="el" href="group__keys.html#gadf3d753b2d479148d711de34b83fd0db">glfw3.h</a>
</li>
<li>GLFW_KEY_SPACE
: <a class="el" href="group__keys.html#gaddb2c23772b97fd7e26e8ee66f1ad014">glfw3.h</a>
</li>
<li>GLFW_KEY_T
: <a class="el" href="group__keys.html#ga90e0560422ec7a30e7f3f375bc9f37f9">glfw3.h</a>
</li>
<li>GLFW_KEY_TAB
: <a class="el" href="group__keys.html#ga6908a4bda9950a3e2b73f794bbe985df">glfw3.h</a>
</li>
<li>GLFW_KEY_U
: <a class="el" href="group__keys.html#gacad52f3bf7d378fc0ffa72a76769256d">glfw3.h</a>
</li>
<li>GLFW_KEY_UNKNOWN
: <a class="el" href="group__keys.html#ga99aacc875b6b27a072552631e13775c7">glfw3.h</a>
</li>
<li>GLFW_KEY_UP
: <a class="el" href="group__keys.html#ga2f3342b194020d3544c67e3506b6f144">glfw3.h</a>
</li>
<li>GLFW_KEY_V
: <a class="el" href="group__keys.html#ga22c7763899ecf7788862e5f90eacce6b">glfw3.h</a>
</li>
<li>GLFW_KEY_W
: <a class="el" href="group__keys.html#gaa06a712e6202661fc03da5bdb7b6e545">glfw3.h</a>
</li>
<li>GLFW_KEY_WORLD_1
: <a class="el" href="group__keys.html#gadc78dad3dab76bcd4b5c20114052577a">glfw3.h</a>
</li>
<li>GLFW_KEY_WORLD_2
: <a class="el" href="group__keys.html#ga20494bfebf0bb4fc9503afca18ab2c5e">glfw3.h</a>
</li>
<li>GLFW_KEY_X
: <a class="el" href="group__keys.html#gac1c42c0bf4192cea713c55598b06b744">glfw3.h</a>
</li>
<li>GLFW_KEY_Y
: <a class="el" href="group__keys.html#gafd9f115a549effdf8e372a787c360313">glfw3.h</a>
</li>
<li>GLFW_KEY_Z
: <a class="el" href="group__keys.html#gac489e208c26afda8d4938ed88718760a">glfw3.h</a>
</li>
</ul>
</div><!-- contents -->
<address class="footer">
<p>
Last update on Sun Jan 18 2015 for GLFW 3.1.0
</p>
</address>
</body>
</html>
