<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GLFW: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div class="glfwheader">
		<a href="http://www.glfw.org/" id="glfwhome">GLFW</a>
		<ul class="glfwnavbar">
			<li><a href="http://www.glfw.org/documentation.html">Documentation</a></li>
			<li><a href="http://www.glfw.org/download.html">Download</a></li>
			<li><a href="http://www.glfw.org/media.html">Media</a></li>
			<li><a href="http://www.glfw.org/community.html">Community</a></li>
		</ul>
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GLFW_GREEN_BITS
: <a class="el" href="glfw3_8h.html#afba3b72638c914e5fb8a237dd4c50d4d">glfw3.h</a>
</li>
<li>GLFWcharfun
: <a class="el" href="group__input.html#ga1103f1876518acecb5976f6b307c51d1">glfw3.h</a>
</li>
<li>GLFWcharmodsfun
: <a class="el" href="group__input.html#ga3826e9cf33f760c1480d6ce873f9d002">glfw3.h</a>
</li>
<li>GLFWcursor
: <a class="el" href="glfw3_8h.html#a89261ae18c75e863aaf2656ecdd238f4">glfw3.h</a>
</li>
<li>GLFWcursorenterfun
: <a class="el" href="group__input.html#ga762d898d9b0241d7e3e3b767c6cf318f">glfw3.h</a>
</li>
<li>GLFWcursorposfun
: <a class="el" href="group__input.html#ga592fbfef76d88f027cb1bc4c36ebd437">glfw3.h</a>
</li>
<li>GLFWdropfun
: <a class="el" href="group__input.html#gacc95e259ad21d4f666faa6280d4018fd">glfw3.h</a>
</li>
<li>GLFWerrorfun
: <a class="el" href="group__init.html#ga6f2c8574259246a83b1d0c3baf23046f">glfw3.h</a>
</li>
<li>GLFWframebuffersizefun
: <a class="el" href="group__window.html#ga311bb32e578aa240b6464af494debffc">glfw3.h</a>
</li>
<li>GLFWgammaramp
: <a class="el" href="group__monitor.html#gaec0bd37af673be8813592849f13e02f0">glfw3.h</a>
</li>
<li>glfwGetClipboardString()
: <a class="el" href="group__input.html#ga5aba1d704d9ab539282b1fbe9f18bb94">glfw3.h</a>
</li>
<li>glfwGetCocoaMonitor()
: <a class="el" href="group__native.html#gaf22f429aec4b1aab316142d66d9be3e6">glfw3native.h</a>
</li>
<li>glfwGetCocoaWindow()
: <a class="el" href="group__native.html#gac3ed9d495d0c2bb9652de5a50c648715">glfw3native.h</a>
</li>
<li>glfwGetCurrentContext()
: <a class="el" href="group__context.html#gac84759b1f6c2d271a4fea8ae89ec980d">glfw3.h</a>
</li>
<li>glfwGetCursorPos()
: <a class="el" href="group__input.html#ga01d37b6c40133676b9cea60ca1d7c0cc">glfw3.h</a>
</li>
<li>glfwGetEGLContext()
: <a class="el" href="group__native.html#ga671c5072becd085f4ab5771a9c8efcf1">glfw3native.h</a>
</li>
<li>glfwGetEGLDisplay()
: <a class="el" href="group__native.html#ga1cd8d973f47aacb5532d368147cc3138">glfw3native.h</a>
</li>
<li>glfwGetEGLSurface()
: <a class="el" href="group__native.html#ga2199b36117a6a695fec8441d8052eee6">glfw3native.h</a>
</li>
<li>glfwGetFramebufferSize()
: <a class="el" href="group__window.html#ga0e2637a4161afb283f5300c7f94785c9">glfw3.h</a>
</li>
<li>glfwGetGammaRamp()
: <a class="el" href="group__monitor.html#gab7c41deb2219bde3e1eb756ddaa9ec80">glfw3.h</a>
</li>
<li>glfwGetGLXContext()
: <a class="el" href="group__native.html#ga62d884114b0abfcdc2930e89f20867e2">glfw3native.h</a>
</li>
<li>glfwGetInputMode()
: <a class="el" href="group__input.html#gaf5b859dbe19bdf434e42695ea45cc5f4">glfw3.h</a>
</li>
<li>glfwGetJoystickAxes()
: <a class="el" href="group__input.html#ga6271d46a5901ec2c99601ccf4dd14731">glfw3.h</a>
</li>
<li>glfwGetJoystickButtons()
: <a class="el" href="group__input.html#gace54cd930dcd502e118fe4021384ce1b">glfw3.h</a>
</li>
<li>glfwGetJoystickName()
: <a class="el" href="group__input.html#gac8d7f6107e05cfd106cfba973ab51e19">glfw3.h</a>
</li>
<li>glfwGetKey()
: <a class="el" href="group__input.html#gadd341da06bc8d418b4dc3a3518af9ad2">glfw3.h</a>
</li>
<li>glfwGetMonitorName()
: <a class="el" href="group__monitor.html#ga79a34ee22ff080ca954a9663e4679daf">glfw3.h</a>
</li>
<li>glfwGetMonitorPhysicalSize()
: <a class="el" href="group__monitor.html#ga7d8bffc6c55539286a6bd20d32a8d7ea">glfw3.h</a>
</li>
<li>glfwGetMonitorPos()
: <a class="el" href="group__monitor.html#ga102f54e7acc9149edbcf0997152df8c9">glfw3.h</a>
</li>
<li>glfwGetMonitors()
: <a class="el" href="group__monitor.html#ga3fba51c8bd36491d4712aa5bd074a537">glfw3.h</a>
</li>
<li>glfwGetMouseButton()
: <a class="el" href="group__input.html#gac1473feacb5996c01a7a5a33b5066704">glfw3.h</a>
</li>
<li>glfwGetNSGLContext()
: <a class="el" href="group__native.html#ga559e002e3cd63c979881770cd4dc63bc">glfw3native.h</a>
</li>
<li>glfwGetPrimaryMonitor()
: <a class="el" href="group__monitor.html#ga721867d84c6d18d6790d64d2847ca0b1">glfw3.h</a>
</li>
<li>glfwGetProcAddress()
: <a class="el" href="group__context.html#ga35f1837e6f666781842483937612f163">glfw3.h</a>
</li>
<li>glfwGetTime()
: <a class="el" href="group__input.html#gaa6cf4e7a77158a3b8fd00328b1720a4a">glfw3.h</a>
</li>
<li>glfwGetVersion()
: <a class="el" href="group__init.html#ga9f8ffaacf3c269cc48eafbf8b9b71197">glfw3.h</a>
</li>
<li>glfwGetVersionString()
: <a class="el" href="group__init.html#ga23d47dc013fce2bf58036da66079a657">glfw3.h</a>
</li>
<li>glfwGetVideoMode()
: <a class="el" href="group__monitor.html#gafc1bb972a921ad5b3bd5d63a95fc2d52">glfw3.h</a>
</li>
<li>glfwGetVideoModes()
: <a class="el" href="group__monitor.html#ga820b0ce9a5237d645ea7cbb4bd383458">glfw3.h</a>
</li>
<li>glfwGetWGLContext()
: <a class="el" href="group__native.html#gadc4010d91d9cc1134d040eeb1202a143">glfw3native.h</a>
</li>
<li>glfwGetWin32Adapter()
: <a class="el" href="group__native.html#gac84f63a3f9db145b9435e5e0dbc4183d">glfw3native.h</a>
</li>
<li>glfwGetWin32Monitor()
: <a class="el" href="group__native.html#gac408b09a330749402d5d1fa1f5894dd9">glfw3native.h</a>
</li>
<li>glfwGetWin32Window()
: <a class="el" href="group__native.html#gafe5079aa79038b0079fc09d5f0a8e667">glfw3native.h</a>
</li>
<li>glfwGetWindowAttrib()
: <a class="el" href="group__window.html#gacccb29947ea4b16860ebef42c2cb9337">glfw3.h</a>
</li>
<li>glfwGetWindowFrameSize()
: <a class="el" href="group__window.html#ga1a9fd382058c53101b21cf211898f1f1">glfw3.h</a>
</li>
<li>glfwGetWindowMonitor()
: <a class="el" href="group__window.html#gaeac25e64789974ccbe0811766bd91a16">glfw3.h</a>
</li>
<li>glfwGetWindowPos()
: <a class="el" href="group__window.html#ga73cb526c000876fd8ddf571570fdb634">glfw3.h</a>
</li>
<li>glfwGetWindowSize()
: <a class="el" href="group__window.html#gaeea7cbc03373a41fb51cfbf9f2a5d4c6">glfw3.h</a>
</li>
<li>glfwGetWindowUserPointer()
: <a class="el" href="group__window.html#ga17807ce0f45ac3f8bb50d6dcc59a4e06">glfw3.h</a>
</li>
<li>glfwGetX11Adapter()
: <a class="el" href="group__native.html#ga088fbfa80f50569402b41be71ad66e40">glfw3native.h</a>
</li>
<li>glfwGetX11Display()
: <a class="el" href="group__native.html#ga8519b66594ea3ef6eeafaa2e3ee37406">glfw3native.h</a>
</li>
<li>glfwGetX11Monitor()
: <a class="el" href="group__native.html#gab2f8cc043905e9fa9b12bfdbbcfe874c">glfw3native.h</a>
</li>
<li>glfwGetX11Window()
: <a class="el" href="group__native.html#ga90ca676322740842db446999a1b1f21d">glfw3native.h</a>
</li>
<li>GLFWglproc
: <a class="el" href="group__context.html#gabf42b10edde1c4fc71e212e576b9f811">glfw3.h</a>
</li>
<li>GLFWimage
: <a class="el" href="glfw3_8h.html#ac81c32f4437de7b3aa58ab62c3d9e5b1">glfw3.h</a>
</li>
<li>GLFWkeyfun
: <a class="el" href="group__input.html#ga592dd1919f8a1dc7576b13cdd8b7b695">glfw3.h</a>
</li>
<li>GLFWmonitor
: <a class="el" href="group__monitor.html#ga8d9efd1cde9426692c73fe40437d0ae3">glfw3.h</a>
</li>
<li>GLFWmonitorfun
: <a class="el" href="group__monitor.html#ga67b74af6cecfdbccc7e57a6319a57210">glfw3.h</a>
</li>
<li>GLFWmousebuttonfun
: <a class="el" href="group__input.html#ga1e008c7a8751cea648c8f42cc91104cf">glfw3.h</a>
</li>
<li>GLFWscrollfun
: <a class="el" href="group__input.html#ga6228cdf94d28fbd3a9a1fbb0e5922a8a">glfw3.h</a>
</li>
<li>GLFWvidmode
: <a class="el" href="group__monitor.html#gae48aadf4ea0967e6605c8f58fa5daccb">glfw3.h</a>
</li>
<li>GLFWwindow
: <a class="el" href="group__window.html#ga3c96d80d363e67d13a41b5d1821f3242">glfw3.h</a>
</li>
<li>GLFWwindowclosefun
: <a class="el" href="group__window.html#ga07cff8bd3b3d573ecf49bb02d7669c1f">glfw3.h</a>
</li>
<li>GLFWwindowfocusfun
: <a class="el" href="group__window.html#ga6b5f973531ea91663ad707ba4f2ac104">glfw3.h</a>
</li>
<li>GLFWwindowiconifyfun
: <a class="el" href="group__window.html#gae47ae066eea9fe6050a62360928ae524">glfw3.h</a>
</li>
<li>GLFWwindowposfun
: <a class="el" href="group__window.html#ga1c36e52549efd47790eb3f324da71924">glfw3.h</a>
</li>
<li>GLFWwindowrefreshfun
: <a class="el" href="group__window.html#ga16764f89bf2060e6fa477f0943e1412b">glfw3.h</a>
</li>
<li>GLFWwindowsizefun
: <a class="el" href="group__window.html#gaaca1c2715759d03da9834eac19323d4a">glfw3.h</a>
</li>
</ul>
</div><!-- contents -->
<address class="footer">
<p>
Last update on Sun Jan 18 2015 for GLFW 3.1.0
</p>
</address>
</body>
</html>
